@import 'nav.css';
@import 'footer.css';

.hero-section{
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('../img/sub.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .logo{
    height: 150px;
    display: block;
    margin: auto;
}

.hero-section .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: #fff;
    font-size: 35px;
    font-weight: 300;
}

/* product */
.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
}

.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    text-decoration: none; 
    color: inherit; 
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: visible;
}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag{
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
    z-index: 10; 
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
    color: black;
}

.product-brand{
    text-transform: uppercase;
}

.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    margin: 5px 0;
}

.price{
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
}

.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img, .nxt-btn img{
    opacity: 0.2;
}

.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}

/* collections */
.collection-container {
    width: 80%; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px; 
}

.collection {
    position: relative;
    margin: 10px; 
}

.collection img {
    width: 100%;
    height: auto; 
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}

/* wrapper  */
.features-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    padding: 20px;
    flex-wrap: wrap; 
    background-color: #f9f9f9; 
    border-radius: 10px; 
    border: 1px solid #ddd; 
}

.feature {
    flex: 1; 
    max-width: 200px; 
    text-align: center; 
    margin: 10px;
    padding: 10px;
}

.feature img {
    width: 50px; 
    height: auto; 
    display: block;
    margin: 0 auto;
}

.feature h3 {
    font-size: 1.2em;
    margin: 10px 0 5px;
}

.feature p {
    font-size: 0.9em;
    color: #555;
}

@media (max-width: 1024px) {
    .product-container {
        padding: 0 5vw;
    }

    .collection-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .product-card {
        width: 200px;
        height: 400px;
    }

    .collection-container {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .product-card {
        width: 150px;
        height: 350px;
    }

    .collection-container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .features-wrapper {
        flex-direction: column;
    }

    .feature {
        max-width: 100%;
        margin: 5px 0;
    }
    .slider-container img {
        width: 300px; 
    }
}